" statusline colours
"
let g:statusline#colors = {}

let g:statusline#colors.jolly = {
			\ 'STLText': { 'guifg': "#9039c6", 'guibg': "#232526" },
			\ 'STLNormal': { 'guifg': "#232526", 'guibg': "#9039c6" },
			\ 'STLInsert': { 'guifg': "#232526", 'guibg': "#a6e22e" },
			\ 'STLVisual': { 'guifg': "#232526", 'guibg': "#e6db74" },
			\ 'STLReplace': { 'guifg': "#232526", 'guibg': "#dd2c2c" },
			\ 'STLTerminal': { 'guifg': "#232526", 'guibg': "#9039c6" },
			\ 'STLHighlight': { 'guifg': "#232526", 'guibg': "#9039c6" },
			\ 'TabLine': { 'gui': 'NONE', 'guifg': "#9039c6", 'guibg': "#232526" },
			\ 'TabLineSel': { 'gui': 'NONE', 'guifg': "#232526", 'guibg': "#9039c6" },
			\ 'TabLineFill': { 'gui': 'NONE', 'guifg': "#9039c6", 'guibg': "#232526" }
			\ }

let g:statusline#colors.nord = {
			\ 'STLText': { 'guifg': "#5E81AC", 'guibg': "#232526" },
			\ 'STLNormal': { 'guifg': "#232526", 'guibg': "#5E81AC" },
			\ 'STLInsert': { 'guifg': "#232526", 'guibg': "#A3BE8C" },
			\ 'STLVisual': { 'guifg': "#232526", 'guibg': "#EBCB8B" },
			\ 'STLReplace': { 'guifg': "#232526", 'guibg': "#BF616A" },
			\ 'STLTerminal': { 'guifg': "#232526", 'guibg': "#5E81AC" },
			\ 'STLHighlight': { 'guifg': "#232526", 'guibg': "#5E81AC" },
			\ 'TabLine': { 'gui': 'NONE', 'guifg': "#5E81AC", 'guibg': "#232526" },
			\ 'TabLineSel': { 'gui': 'NONE', 'guifg': "#232526", 'guibg': "#5E81AC" },
			\ 'TabLineFill': { 'gui': 'NONE', 'guifg': "#5E81AC", 'guibg': "#232526" }
			\ }
