setlocal conceallevel=2

syntax keyword TextTodo TODO NOTE IMPORTANT ASSIGNMENT

syntax match Normal "\v\\\{sub\}\{0\}" conceal cchar=â‚€
syntax match Normal "\v\\\{sub\}\{1\}" conceal cchar=â‚
syntax match Normal "\v\\\{sub\}\{2\}" conceal cchar=â‚‚
syntax match Normal "\v\\\{sub\}\{3\}" conceal cchar=â‚ƒ
syntax match Normal "\v\\\{sub\}\{4\}" conceal cchar=â‚„
syntax match Normal "\v\\\{sub\}\{5\}" conceal cchar=â‚…
syntax match Normal "\v\\\{sub\}\{6\}" conceal cchar=â‚†
syntax match Normal "\v\\\{sub\}\{7\}" conceal cchar=â‚‡
syntax match Normal "\v\\\{sub\}\{8\}" conceal cchar=â‚ˆ
syntax match Normal "\v\\\{sub\}\{9\}" conceal cchar=â‚‰

syntax match Normal "\v\\\{sup\}\{0\}" conceal cchar=â°
syntax match Normal "\v\\\{sup\}\{1\}" conceal cchar=Â¹
syntax match Normal "\v\\\{sup\}\{2\}" conceal cchar=Â²
syntax match Normal "\v\\\{sup\}\{3\}" conceal cchar=Â³
syntax match Normal "\v\\\{sup\}\{4\}" conceal cchar=â´
syntax match Normal "\v\\\{sup\}\{5\}" conceal cchar=âµ
syntax match Normal "\v\\\{sup\}\{6\}" conceal cchar=â¶
syntax match Normal "\v\\\{sup\}\{7\}" conceal cchar=â·
syntax match Normal "\v\\\{sup\}\{8\}" conceal cchar=â¸
syntax match Normal "\v\\\{sup\}\{9\}" conceal cchar=â¹
syntax match Normal "\v\\\{sup\}\{\-\}" conceal cchar=â»
syntax match Normal "\v\\\{sup\}\{\+\}" conceal cchar=âº
syntax match Normal "\v\\\{sup\}\{\(\}" conceal cchar=â½
syntax match Normal "\v\\\{sup\}\{\)\}" conceal cchar=â¾

syntax match Normal "\v\\\{Z\}" conceal cchar=â„¤
syntax match Normal "\v\\\{R\}" conceal cchar=â„
syntax match Normal "\v\\\{C\}" conceal cchar=â„‚
syntax match Normal "\v\\\{F\}" conceal cchar=ğ”½
syntax match Normal "\v\\\{Q\}" conceal cchar=â„š

syntax match Normal "\v\\\{approx\}" conceal cchar=â‰ˆ
syntax match Normal "\v\\\{inf\}" conceal cchar=âˆ
syntax match Normal "\v\\\{root\}" conceal cchar=âˆš
syntax match Normal "\v\\\{proportional\}" conceal cchar=âˆ
syntax match Normal "\v\\\{angle\}" conceal cchar=âˆ¡
syntax match Normal "\v\\\{integral\}" conceal cchar=âˆ«
syntax match Normal "\v\\\{mp\}" conceal cchar=âˆ“
syntax match Normal "\v\\\{pm\}" conceal cchar=Â±

syntax match Normal "\v\\\{element\}" conceal cchar=âˆˆ
syntax match Normal "\v\\\{intersect\}" conceal cchar=âˆ©
syntax match Normal "\v\\\{union\}" conceal cchar=âˆª
syntax match Normal "\v\\\{subset\}" conceal cchar=âŠ†
syntax match Normal "\v\\\{supset\}" conceal cchar=âŠ‡
syntax match Normal "\v\\\{psupset\}" conceal cchar=âŠƒ
syntax match Normal "\v\\\{psubset\}" conceal cchar=âŠ‚

syntax match Normal "\v\\\{a\}" conceal cchar=ğ‘
syntax match Normal "\v\\\{b\}" conceal cchar=ğ‘
syntax match Normal "\v\\\{c\}" conceal cchar=ğ‘
syntax match Normal "\v\\\{d\}" conceal cchar=ğ‘‘
syntax match Normal "\v\\\{e\}" conceal cchar=ğ‘’
syntax match Normal "\v\\\{f\}" conceal cchar=ğ‘“
syntax match Normal "\v\\\{g\}" conceal cchar=ğ‘”
syntax match Normal "\v\\\{i\}" conceal cchar=ğ‘–
syntax match Normal "\v\\\{j\}" conceal cchar=ğ‘—
syntax match Normal "\v\\\{k\}" conceal cchar=ğ‘˜
syntax match Normal "\v\\\{l\}" conceal cchar=ğ‘™
syntax match Normal "\v\\\{m\}" conceal cchar=ğ‘š
syntax match Normal "\v\\\{n\}" conceal cchar=ğ‘›
syntax match Normal "\v\\\{o\}" conceal cchar=ğ‘œ
syntax match Normal "\v\\\{p\}" conceal cchar=ğ‘
syntax match Normal "\v\\\{q\}" conceal cchar=ğ‘
syntax match Normal "\v\\\{r\}" conceal cchar=ğ‘Ÿ
syntax match Normal "\v\\\{s\}" conceal cchar=ğ‘ 
syntax match Normal "\v\\\{t\}" conceal cchar=ğ‘¡
syntax match Normal "\v\\\{u\}" conceal cchar=ğ‘¢
syntax match Normal "\v\\\{v\}" conceal cchar=ğ‘£
syntax match Normal "\v\\\{w\}" conceal cchar=ğ‘¤
syntax match Normal "\v\\\{x\}" conceal cchar=ğ‘¥
syntax match Normal "\v\\\{y\}" conceal cchar=ğ‘¦
syntax match Normal "\v\\\{z\}" conceal cchar=ğ‘§

syntax match Normal "\v\\\{Sigma\}" conceal cchar=âˆ‘

syntax match Normal "\v\\\{le\}" conceal cchar=â‰¤
syntax match Normal "\v\\\{ge\}" conceal cchar=â‰¥
syntax match Normal "\v\\\{pi\}" conceal cchar=ğœ‹

syntax match Normal "\v\\\{alpha\}" conceal cchar=Î±
syntax match Normal "\v\\\{beta\}" conceal cchar=Î²
syntax match Normal "\v\\\{Gamma\}" conceal cchar=Î“
syntax match Normal "\v\\\{gamma\}" conceal cchar=Î³
syntax match Normal "\v\\\{Delta\}" conceal cchar=Î”
syntax match Normal "\v\\\{delta\}" conceal cchar=Î´
syntax match Normal "\v\\\{epsilon\}" conceal cchar=Îµ
syntax match Normal "\v\\\{zeta\}" conceal cchar=Î¶
syntax match Normal "\v\\\{eta\}" conceal cchar=Î·
syntax match Normal "\v\\\{Theta\}" conceal cchar=Ï´
syntax match Normal "\v\\\{theta\}" conceal cchar=Î¸
syntax match Normal "\v\\\{kappa\}" conceal cchar=Îº
syntax match Normal "\v\\\{lambda\}" conceal cchar=Î»
syntax match Normal "\v\\\{mu\}" conceal cchar=Î¼
syntax match Normal "\v\\\{nu\}" conceal cchar=Î½
syntax match Normal "\v\\\{Xi\}" conceal cchar=Î
syntax match Normal "\v\\\{xi\}" conceal cchar=Î¾
syntax match Normal "\v\\\{Pi\}" conceal cchar=Î 
syntax match Normal "\v\\\{rho\}" conceal cchar=Ï
syntax match Normal "\v\\\{sigma\}" conceal cchar=Ïƒ
syntax match Normal "\v\\\{tau\}" conceal cchar=Ï„
syntax match Normal "\v\\\{upsilon\}" conceal cchar=Ï…
syntax match Normal "\v\\\{Phi\}" conceal cchar=Î¦
syntax match Normal "\v\\\{phi\}" conceal cchar=Ï†
syntax match Normal "\v\\\{Chi\}" conceal cchar=Ï‡
syntax match Normal "\v\\\{Psi\}" conceal cchar=Î¨
syntax match Normal "\v\\\{psi\}" conceal cchar=Ïˆ
syntax match Normal "\v\\\{Omega\}" conceal cchar=Î©
syntax match Normal "\v\\\{omega\}" conceal cchar=Ï‰
syntax match Normal "\v\\\{Nabla\}" conceal cchar=âˆ‡

syntax match TextOperator "\v\*"
syntax match TextOperator "\v/"
syntax match TextOperator "\v\+"
syntax match TextOperator "\v-"
syntax match TextOperator "\v\?"
syntax match TextOperator "\v\="
syntax match TextOperator "\v\^"
syntax match TextOperator "\v\%"

"matches one or more digits if there are no alphabet characters ahead of it
syntax match TextNumber "\v([a-zA-Z])@<!\d+"

"same as above except includes a single '.' for decimals
syntax match TextNumber "\v([a-zA-Z])@<!\d+\.\d+"

"matches a line that starts with '-'
syntax match TextPoint "\v\_^\w@!\s*-\s+.+" contains=ALL

"matches a line that starts with #. "
syntax match TextPoint "\v\_^([a-zA-Z])@!\d*\.\s.+" contains=ALL

"matches a line that starts with any amount of whitespace character
syntax match TextPoint "\v\_^\s+.+" contains=ALL

syntax region TextSpecial matchgroup=Special start="\v\\\{sp\}" end="\v\\\{sp\}" concealends contains=ALL
syntax region TextUnderline matchgroup=Underlined start="\v\\\{un\}" end="\v\\\{un\}" concealends contains=ALL
syntax region TextImportant matchgroup=Keyword start="\v\\\{im\}" end="\v\\\{im\}" concealends contains=ALL
syntax region TextQuote start="\v\"" end="\v\""

highlight link TextTodo Todo
highlight link TextAssignment Function
highlight link TextMonth Number
highlight link TextNumber Number
highlight link TextPoint Include
highlight link TextCapital Keyword
highlight link TextSpecial Special
highlight link TextUnderline Underlined
highlight link TextImportant Keyword
highlight link TextQuote Comment
highlight link TextSingleQuote Comment
highlight link TextOperator Operator
